{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true,
      "USE_POSITION_SCALING": true
    },
    {
      "USE_BASE_COLOR_MAP": true,
      "USE_1ST_SHADE_MAP": true,
      "USE_2ND_SHADE_MAP": true,
      "SHADE_MAP_1_AS_SHADE_MAP_2": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 248,
          "g": 248,
          "b": 248,
          "a": 255
        },
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 8.8
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 163,
        "g": 163,
        "b": 163,
        "a": 255
      },
      "alphaThreshold": 0.1,
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 59,
        "g": 59,
        "b": 59,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 20,
        "g": 20,
        "b": 20,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 92,
        "g": 92,
        "b": 92,
        "a": 0
      },
      "baseFeather": 0.7,
      "shadeStep": 0.3,
      "shadeFeather": 0.301,
      "shadowCover": 0.536,
      "mainTexture": {
        "__uuid__": "737dbcdb-d4e6-4f8f-aa98-fd6b95bfc040@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shadeMap1": {
        "__uuid__": "737dbcdb-d4e6-4f8f-aa98-fd6b95bfc040@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shadeMap2": {
        "__uuid__": "737dbcdb-d4e6-4f8f-aa98-fd6b95bfc040@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}